<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulário</title>

    <style>
        main {
            margin: 0 auto;
            width: 80%;
        }

        .painel {
            display: inline-block;
            border: 1px solid darkolivegreen;
            border-radius: 5px;
            height: 500px;
            vertical-align: top;
        }

        #perfil {
            width: 40%;
        }

        #formulario {
            width: 55%;
            padding: 10px;
        }

        h2 {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        label {
            width: 30%;
            display: inline-block;
            margin-bottom: 10px;
        }
    </style>


</head>

<body>
    <header>


    </header>

    <main>
            <form action="/cadastro/salvar" method="POST">
        <div id="formulario" class="painel">

            <h2>Cadastro de Lembrete</h2>
            <small>Informações pessoais</small>

            <hr />
          
                <label for="nome">Nome:</label>
                <input name="nome" type="text" th:value="${gerenciadorLembrete.nome}" size="30" maxlength="30" />
                <br />

                <br />
                <label for="descricao">Descrição</label>
                <textarea name="descricao" th:value="${gerenciadorLembrete.descricao}" cols="50" rows="S"></textarea>

                <br />
                <label for="data">Data:</label>
                <input name="data" th:value="${gerenciadorLembrete.data}" type="date" />
                <br />

                <input value="Enviar" type="submit" />


            </form>


        </div>

    </main>

    <footer>


    </footer>
</body>

</html>